<!DOCTYPE html>
<html lang="">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layer Light</title>

    <script src="plotly/plotly-latest.min..js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="p5/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="externals/PapaParse-5.0.2/papaparse.min.js"></script>
    <script src="src/Shape.js" ></script>
    <script src="src/Spectrum.js" ></script>
    <script src="src/lambda_to_rgb.js" ></script>
    <script src="src/sketch.js"></script>

    <!-- Import of paints -->
    <input id="fileInput" type="file">
    
    <style>
      body {
      padding: 0;
      margin: 0;
      overflow: hidden; /* will contain if #first is longer than #second */
      }
      
      div {
      float:left;
      }
      
    </style>
    
  </head>
  
  <body style="background-color: #161616">
    <div id="sketch-holder">
      <!-- Our sketch will go here! -->
    </div>

    <div id="plot-holder" style="">
      <!-- Our sketch will go here! -->
    </div>
  </body>
  
</html>
