<!DOCTYPE html>
<html lang="">

  <head>
  <meta charset="utf-8">
  <script src="../externals/plotly/plotly-latest.min..js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="../externals/p5/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="../externals/PapaParse-5.0.2/papaparse.min.js"></script>
  
  <input id="fileInput" type="file">
  
  <script src="plot.js"></script>
  </head>

  <body style="background-color: #161616">
    <div id="sketch-holder">
      <!-- Our sketch will go here! -->
    </div>
    
    <div id="plot-holder" style="">
      <!-- Our sketch will go here! -->
    </div>
  </body>
  

</html>
